Frontend/Management App/XMT-School-Management-App/XmtSchool_TeachersApp/Views/LoginWindow.xaml

<Window x:Class="XmtSchool.TeachersAppViews.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmtSchool.TeachersAppViews"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="XMT School Teachers - Login" Height="354" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <ui:SimpleStackPanel Margin="12" Spacing="24">
        <TextBlock Text="Login" FontSize="24"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Username" HorizontalAlignment="Left" Margin="138,5,0,0" VerticalAlignment="Top" Grid.Row="0"/>
            <TextBox Name="Username_TextBox" TabIndex="1" HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="149" Grid.Row="0"/>

            <Label Content="Password" HorizontalAlignment="Left" Margin="138,1,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <PasswordBox Name="Password_TextBox" TabIndex="2" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="149" Grid.Row="1"/>

            <CheckBox Name="RememberMe_CheckBox" TabIndex="3" Content="Remember me" Grid.Row="2" HorizontalAlignment="Center" Width="150"/>

            <Button TabIndex="4" IsDefault="True" Name="Login_Button" Content="Login" Grid.Row="4" Margin="138,0,0,0" Click="Login_Button_Click" Width="70" />
            <Button TabIndex="5" IsCancel="True" Name="Cancel_Button" Content="Cancel" Grid.Row="4" Margin="213,0,0,0" Click="Cancel_Button_Click" Width="75" />
        </Grid>
    </ui:SimpleStackPanel>
</Window>
