Frontend/Management App/XMT-School-Management-App/XmtSchool_TeachersApp/Views/QuestionModifyWindow.xaml

<Window x:Class="XmtSchool_TeachersApp.Views.QuestionModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmtSchoolTypes.Tests;assembly=XmtSchoolTypes"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:utils="clr-namespace:XmtSchool_TeachersApp.Utils"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Height="350" Width="600"
        Title="{Binding WindowTitle}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">

    <Window.Resources>
        <utils:BooleanToYesNoConverter x:Key="YesNoConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="809*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Label Content="Question Text" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,5"/>
        <TextBox Name="Question_TextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="6" Width="250" Height="Auto" Margin="0,0,0,5"/>

        <Label Content="Answers" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2"/>

        <ListView Name="AnswersList" Grid.Row="3" Grid.ColumnSpan="6" SelectionMode="Single" PreviewMouseRightButtonDown="AnswersList_PreviewMouseRightButtonDown" PreviewMouseLeftButtonDown="AnswersList_PreviewMouseLeftButtonDown" PreviewMouseRightButtonUp="AnswersList_PreviewMouseRightButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Text"
                        Width="Auto"
                        DisplayMemberBinding="{Binding AnswerText}"/>
                    <GridViewColumn
                        Header="Correct"
                        Width="Auto"
                        DisplayMemberBinding="{Binding IsValidAnswer, Converter={StaticResource YesNoConverter}}"/>
                </GridView>
            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ContextAnswerAdd" Header="Add Answer" Click="ContextAnswerAdd_Click"/>
                    <MenuItem Name="ContextAnswerEdit" Header="Edit Answer" Click="ContextAnswerEdit_Click"/>
                    <MenuItem Name="ContextAnswerRemove" Header="Remove Answer" Click="ContextAnswerRemove_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Border Name="CtrlPnl_Border" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4"/>
        <Button Content="➕" Name="AnswerAddBtn" FontSize="16" Width="40" Height="40" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Click="AnswerAddBtn_Click"/>
        <Button Content="🗑️" Name="AnswerRemoveBtn" FontSize="16" Width="40" Height="40" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Click="AnswerRemoveBtn_Click"/>
        <Button Content="⚙️" Name="AnswerUpdateBtn" FontSize="16" Width="40" Height="40" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" Click="AnswerUpdateBtn_Click"/>

        <Button TabIndex="6" IsDefault="True" Name="Confirm_Button" Content="Confirm" Grid.Row="5" Grid.ColumnSpan="6" Width="75" HorizontalAlignment="Center" Margin="0,0,85,0" Click="Confirm_Button_Click"/>
        <Button TabIndex="7" IsCancel="True" Name="Cancel_Button" Content="Cancel" Grid.Row="5" Width="75" Margin="85,0,0,0" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Cancel_Button_Click"/>
    </Grid>
</Window>
