Frontend/Management App/XMT-School-Management-App/XmtSchool_TeachersApp/Views/TestModifyWindow.xaml

<Window x:Class="XmtSchool_TeachersApp.Views.TestModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmtSchoolTypes.Tests;assembly=XmtSchoolTypes"
        xmlns:ui="http://schemas.modernwpf.com/2019" xmlns:utils="clr-namespace:XmtSchool_TeachersApp.Utils"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="400" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">

    <Window.Resources>
        <utils:AnswerListToTextListConverter x:Key="AnswerToTextConverter"/>
    </Window.Resources>
    
    <TabControl Grid.Row="1" Grid.ColumnSpan="4">
        <TabItem Header="Properties">
            <ui:SimpleStackPanel Margin="12" Spacing="24">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="64"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Title" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <TextBox Name="Title_TextBox" TabIndex="1" HorizontalAlignment="Center" Margin="0,24,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="200" Grid.Row="0" Grid.ColumnSpan="2"/>

                    <Label Content="Start Date" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <DatePicker Name="StartDate" HorizontalAlignment="Right" Margin="0,24,13,0" VerticalAlignment="Top" Width="130" Grid.Row="1"/>

                    <Label Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24" Grid.Row="1" Margin="0,10,0,0"/>

                    <Label Content="End Date" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                    <DatePicker Name="EndDate" Grid.Column="1" Margin="13,24,0,0" VerticalAlignment="Top" Width="130" Grid.Row="1"/>

                    <Button TabIndex="6" IsDefault="True" Name="Confirm_Button" Content="Confirm" Grid.Row="5" Width="70" HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="0,0,85,0" Click="Confirm_Button_Click"/>
                    <Button TabIndex="7" IsCancel="True" Name="Cancel_Button" Content="Cancel" Grid.Row="5" Width="75" Margin="5,0,0,0" Grid.Column="1" VerticalAlignment="Center" Click="Cancel_Button_Click"/>

                    <CheckBox Name="RandomizeQuestions" Content="Randomize Questions" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                    <CheckBox Name="RandomizeAnswers" Content="Randomize Answers" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                </Grid>
            </ui:SimpleStackPanel>
        </TabItem>

        <TabItem Header="Questions">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="279*"/>
                    <ColumnDefinition Width="809*"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>

                <ListView Name="QuestionsList" Grid.ColumnSpan="6" Margin="0,0,0,80" Grid.RowSpan="2"
                          SelectionMode="Single"
                          PreviewMouseRightButtonDown="QuestionsList_PreviewMouseRightButtonDown"
                          PreviewMouseLeftButtonDown="QuestionsList_PreviewMouseLeftButtonDown"
                          PreviewMouseRightButtonUp="QuestionsList_PreviewMouseRightButtonUp">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Text" Width="Auto" DisplayMemberBinding="{Binding QuestionText}"/>
                            <GridViewColumn Header="Answers" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="ComboBoxAnswers" SelectionChanged="ComboBoxAnswers_SelectionChanged" ItemsSource="{Binding Answers, Converter={StaticResource AnswerToTextConverter}}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="ContextQuestionAdd" Header="Add Question" Click="ContextQuestionAdd_Click"/>
                            <MenuItem Name="ContextQuestionEdit" Header="Edit Question" Click="ContextQuestionEdit_Click"/>
                            <MenuItem Name="ContextQuestionRemove" Header="Remove Question" Click="ContextQuestionRemove_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                </ListView>
                <Button Content="➕" Name="QuestionAddBtn" FontSize="20" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="8,0,8,0" Click="QuestionAddBtn_Click"/>
                <Button Content="🗑️" Name="QuestionRemoveBtn" FontSize="20" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" Margin="8,0,8,0" Click="QuestionRemoveBtn_Click"/>
                <Button Content="⚙️" Name="QuestionUpdateBtn" FontSize="20" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" Margin="8,0,8,0" Click="QuestionUpdateBtn_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
