Frontend/Management App/XMT-School-Management-App/XmtSchool_TeachersApp/Views/UserModifyWindow.xaml

<Window x:Class="XmtSchool.TeachersAppViews.UserModifyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="XmtSchoolTypes.Users"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="400" Width="480"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">

    <ui:SimpleStackPanel Margin="12" Spacing="24">
        <TextBlock Name="TitleTextBox" Text="Loading..." FontSize="24" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Username" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Row="0"/>
            <TextBox Name="Username_TextBox" TabIndex="1" HorizontalAlignment="Left" Margin="3,24,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="149" Grid.Row="0"/>

            <Label Content="Password" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <PasswordBox Name="Password_TextBox" TabIndex="2" HorizontalAlignment="Left" Margin="3,20,0,0" VerticalAlignment="Top" Width="149" Grid.Row="1"/>

            <Label Content="E-Mail" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Grid.Row="2"/>
            <TextBox Name="Email_TextBox" TabIndex="3" HorizontalAlignment="Left" Margin="3,24,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="149" Grid.Row="2"/>

            <Label Content="User Type" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Grid.Row="3"/>
            <ComboBox Name="UserType_ComboBox" ItemsSource="{Binding UserTypesArray}" TabIndex="4" Height="32" Width="149" Margin="3,24,0,0" Grid.Row="3" Grid.ColumnSpan="1"/>

            <Border
                Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="3"
                BorderBrush="Gray"
                BorderThickness="2px"
                CornerRadius="16"
                Width="128"
                Height="128"
                VerticalAlignment="Top"
                Margin="0,5,0,0">
                <Border.Background>
                    <ImageBrush
                        x:Name="Avatar_Image"
                        Stretch="Fill"/>
                </Border.Background>
            </Border>

            <Label Content="Avatar Url" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Grid.RowSpan="3" Grid.Row="2" Grid.Column="2"/>
            <TextBox Name="AvatarString_TextBox" Text="{Binding SelectedUser.AvatarUrl}" TabIndex="5" HorizontalAlignment="Center" Margin="0,8,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="149" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" TextChanged="PictureString_TextBox_TextChanged"/>

            <Button TabIndex="6" IsDefault="True" Name="Confirm_Button" Content="Confirm" Grid.Row="5" Width="70" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,85,0" Click="Confirm_Button_Click"/>
            <Button TabIndex="7" IsCancel="True" Name="Cancel_Button" Content="Cancel" Grid.Row="5" Width="75" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="85,0,0,0"/>
        </Grid>
    </ui:SimpleStackPanel>
</Window>
